* {
    box-sizing: border-box;
}

/* ------------------------------------------------------------------- */

/* globalne klasy */

/* ------------------------------------------------------------------- */

.main-header.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1040px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

body {
    flex: auto;
    flex-wrap: wrap;
    font-family: 'Raleway', sans-serif;
}

.main-header {
    height: 40px;
    background-color: black;
    position: relative;
}

.main-logo {
    color: white;
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;
    float: left;
    margin-left: 30px;
}

.container {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.main-header-nav {
    position: absolute;
    display: inline-block;
}

h1 span {
    color: #27c7ab;
    font-weight: bolder;
}

.main-nav {
    float: right;
    position: absolute;
    margin-top: 10px;
}

.main-nav ul {
    margin-left: 660px;
    display: inline;
}

.main-nav li {
    display: inline-block;
    padding-right: 80px;
}

.main-nav a {
    float: left;
    color: white;
    font-size: 15px;
    margin-top: -10px;
    text-decoration: none;
    line-height: 10px;
    padding-right: 30px;
    word-spacing: 3px;
    font-weight: 600;
    margin-top: -10px;
}

.menu2 {
    background-color: black;
    color: white;
    padding-top: 13px;
    position: absolute;
    left: 50px;
    top: 45px;
    transform: translate(-55%, 0);
    height: 75px;
}

.menu2 li {
    display: block;
    margin: 2px;
}

.menu2 a {
    font-weight: bold;
    line-height: 30px;
    padding-left: 18px;
    margin-right: -80px;
}

.small-arrow {
    position: absolute;
    display: inline-block;
    top: -33px;
    width: 0;
    height: 0;
    left: 27px;
    border-top: 15px solid transparent;
    border-right: 15px solid black;
    border-bottom: 15px solid transparent;
    transform: rotate(90deg);
}

.menu2::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translate(-50%, 0);
}

.menu2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translate(-50%, 0);
}

.chair {
    background: linear-gradient(180deg, #fff 0%, #ccc 100%);
    padding-top: -3px;
    height: 400px;
    margin-top: 90px;
}

.slider {
    position: relative;
    top: 30px;
}

.slider-arrow {
    color: #27c7ab;
    position: absolute;
    font-size: 100px;
    display: inline-block;
    font-weight: lighter;
    top: 80px;
    text-decoration: none;
}

.left {
    left: 100px;
}

.right {
    left: 1250px;
    transform: rotate(180deg);
    top: 120px;
    position: absolute;
}

.slide-1 #black-chair {
    background-image: url(../images/black_chair.png);
    width: 500px;
    height: 500px;
    margin-left: 280px;
    background-repeat: no-repeat;
    margin-top: -70px;
}

.slider-text {
   position: absolute;

}
 .title {
    color: black;
    font-size: 36px;
    float: right;
    margin-top: -420px;
    margin-left: 740px;
    letter-spacing: 3px;
    font-weight: 600;
    width: 500px;

}

.title span {
    color: #27c7ab;
    font-weight: bolder;
}

.slider-text #text {
    color: black;
    font-size: 14px;
    float: right;
    width: 400px;
    margin-left: 730px;
    margin-top: -350px;
    position: absolute;
    font-weight: 600;
}

.slider-text button {
    background-color: #27c7ab;
    border: 1px solid #27c7ab;
    color: #ffff;
    border-radius: 10px;
    font-size: 20px;
    width: 200px;
    height: 50px;
    float: right;
    margin-left: 830px;
    margin-top: -220px;
    text-decoration: none;
    position: absolute;
}

.slider-text button a {
    text-decoration: none;
    color: #ffff;
}

.photos {
    margin-top: 50px;
}

.row {
    width: 140px;
    height: 10px;
    background-color: #27c7ab;
}

#chair-1 {
    background-image: url(../images/box1_img.jpg);
    float: left;
    border: 1px solid #afafaf;
    ;
    width: 300px;
    height: 220px;
    font-weight: bold;
    padding-top: 150px;
    padding-left: 30px;
    margin-left: -170px;
}

#claire {
    background-color: grey;
    border: 1px solid #afafaf;
}

#margarita {
    background-image: url(../images/box2_img.jpg);
    border: 1px solid #afafaf;
    color: black;
    width: 300px;
    height: 220px;
    float: right;
    margin-left: 170px;
    font-weight: bold;
    padding-top: 150px;
    padding-left: 30px;
}

.col-1-3 #text-2 {
    color: black;
    font-weight: bold;
    border: 1px solid #afafaf;
    float: right;
    width: 300px;
    height: 220px;
    margin-left: 500px;
    padding-top: 20px;
    padding-left: 20px;
}

.col-1-3 {
    position: absolute;
    margin-top: 30px;
    margin-left: 400px;
}

#text-3 {
    float: right;
    margin-left: 500px;
    padding-top: 60px;
    padding-left: 30px;
    color: black;
    font-size: 14px;
    width: 280px;
}

.prices {
    position: absolute;
}

.name {
    color: grey;
    font-weight: bold;
    font-size: 20px;
    margin-top: 350px;
    margin-left: 230px;
}

.name .row {
    width: 300px;
    height: 10px;
    background-color: #27c7ab;
}

.col-1-3-cennik {
    margin-left: 190px;
    position: absolute;
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
    margin-top: -10px;
}

.circle {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid grey;
    position: absolute;
    transform: translate(-50%, -60%);
    margin-left: 46%;
    top: 100px;
}

.smaller-circle {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    border: 2px solid grey;
    position: absolute;
    transform: translate(-50%, -60%);
    margin-left: 26%;
    top: 22px;
}

#standard .circle {
    margin-left: 22%;
    top: 100px;
    background-color: #27c7ab;
    border: 1px solid #27c7ab;
}

#standard .smaller-circle {
    background-color: #ffff;
    border: 1px solid #27c7ab;
}

.circle #advanced {
    left: 54%;
    top: 100px;
}

#basic {
    border: 1px solid grey;
    margin-top: 60px;
    margin-left: 30px;
    height: 500px;
    width: 300px;
    padding-top: 20px;
    color: #27c7ab;
    font-weight: bold;
    font-size: 20px;
}

#standard {
    border: 1px solid #27c7ab;
    background-color: #27c7ab;
    margin-top: 60px;
    margin-left: 380px;
    height: 500px;
    width: 300px;
    color: #ffff;
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

#advance {
    border: 1px solid grey;
    margin-top: 60px;
    margin-left: 730px;
    height: 500px;
    width: 300px;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    color: #27c7ab;
}

#advance .circle {
    margin-left: 14%;
    top: 100px;
}

.price-month {
    border: 1px solid grey;
    border-radius: 200px;
    padding-top: 0px;
    color: grey;
    width: 100px;
    height: 100px;
    font-size: 38px;
    text-align: center;
    padding-left: 3px;
    margin-left: 90px;
    display: flex;
    margin: 35px auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#standard .price-month {
    color: #27c7ab;
    font-weight: bold;
    background-color: #ffff;
    padding-top: 0px;
    padding-left: -20px;
}

.currency {
    font-size: 12px;
    padding-top: 10px;
    font-weight: 600;
    margin-top: 13px;
}

#standard .currency {
    color: #27c7ab;
    font-weight: 600;
    margin-top: 13px;
}

.number {
    font-size: 10px;
    margin-top: -34px;
    margin-left: 60px;
}

#standard .number {
    margin-top: -34px;
    margin-left: 60px;
}

.offer-text {
    margin-top: 80px;
    color: #afafaf;
    border: 1px solid #dbdbdb;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #dbdbdb;
    letter-spacing: 1px;
}

#standard .offer-text {
    background-color: #ffff;
    border: 1px solid #ffff;
    color: #afafaf;
}

.serwis {
    margin-top: 4px;
    color: #afafaf;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: auto;
}

#standard .serwis {
    background-color: #dbdbdb;
    border: 1px solid #ffff;
    color: #afafaf;
    border: 1px solid #dbdbdb;
    margin-top: auto;
}

.guarantee {
    margin-top: 10px;
    color: #afafaf;
    padding-top: 2px;
    padding-bottom: 2px;
    letter-spacing: 1px;
    background-color: #dbdbdb;
    margin-top: auto;
}

#standard .guarantee {
    background-color: #ffff;
    border: 1px solid #ffff;
    color: #afafaf;
    margin-top: auto;
}

.advice {
    margin-top: 10px;
    color: #afafaf;
    padding-top: 2px;
    padding-bottom: 2px;
    letter-spacing: 1px;
    margin-top: auto;
}

.join {
    border: 1px solid #27c7ab;
    background-color: #27c7ab;
    width: 100px;
    height: 30px;
    font-size: 15px;
    color: #ffff;
    border-radius: 4px;
    margin-top: 50px;
}

.join a {
    text-decoration: none;
    color: #ffff;
}

#basic .join {
    margin-top: 120px;
}

#standard .join {
    border: 1px solid #ffff;
    width: 100px;
    height: 30px;
    font-size: 15px;
    color: #27c7ab;
    border-radius: 4px;
    background-color: #ffff;
    margin-top: 90px;
}

#standard .join a {
    color: #27c7ab;
}

#advance .join {
    margin-top: 66px;
}

.form {
    display: inline-block;
    position: absolute;
    margin-top: 520px;
}

.contact {
    font-size: 20px;
    color: grey;
    margin-left: 200px;
    margin-bottom: 20px;
}

.contact .row {
    width: 300px;
    height: 10px;
    background-color: #27c7ab;
}

.contact-form {
    width: 400px;
    height: auto;
    margin-left: 200px;
}


.col-1-2-form .pink {
    float: right;
    position: flex;
    margin-left: 780px;
    margin-top: -360px;
}

#name {
    color: #f4f4f4;
    width: 600px;
    height: 35px;
    padding-left: 5px;
    padding-top: 5px;
    margin-top: 20px;
}

#email {
    font: #ffff;
    width: 600px;
    height: 35px;
    padding-left: 5px;
    padding-top: 5px;
    margin-top: 20px;
}

#text-contact {
    font: lightgrey;
    width: 600px;
    height: 250px;
    padding-left: 5px;
    margin-top: 20px;
    padding-bottom: 200px;
}

#red-chair {
    background-image: url(../images/red_chair.png);
    background-repeat: no-repeat;
    margin-left: 120px;
    width: 260px;
    height: 200px;
    margin-top: -20px;
}

#form-ok {
    width: 48px;
    height: 42px;
    border: 1px solid #27c7ab;
    background-image: url(../images/form_ok.jpg);
    background-repeat: no-repeat;
    margin-top: 40px;
    margin-left: 120px;
}

#agreement {
    font-size: 13px;
    color: #afafaf;
    margin-top: -40px;
    margin-left: 180px;
}

#button-send {
    width: 300px;
    height: 50px;
    background-color: #27c7ab;
    margin-top: 60px;
    font-size: 30px;
    color: white;
    padding-top: 10px;
    padding-left: 90px;
    margin-left: 100px;
    border-radius: 6px;
}

#button-send a {
    text-decoration: none;
    color: #ffff;
    font-weight: bolder;
}

.footer {
    /*background-color: grey;*/
    margin-top: 1580px;
    position: absolute;
}

#rights {
    margin-left: 50px;
    font-size: 14px;
    color: #afafaf;
}

.social-media ul li {
    width: 35px;
    float: right;
    margin-left: 5px;
}

.social-media li {
    display: inline-block;
    position: relative;
}

.social-media ul {
    margin-right: -650px;
    margin-top: -35px;
}

#footer-logo {
    font-size: 20px;
    margin-top: -5px;
    float: right;
    margin-right: -830px;
    color: #afafaf;
}

#footer-logo span {
    font-weight: bold;
}
